/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "postgres-tutorial",
	"main": "src/index.js",
	  "compatibility_flags": [
    "nodejs_compat"
    ],
    "compatibility_date": "2024-09-23",
	"observability": {
		"enabled": true
	},
    "hyperdrive": [
      {
        "binding": "HYPERDRIVE",
        "id": "my_hyperdrive_id"
      }
    ],
	/**
	 * Smart Placement
	 * Docs: https://developers.cloudflare.com/workers/configuration/smart-placement/#smart-placement
	 */
	// "placement": { "mode": "smart" }
	/**
	 * Bindings
	 * Bindings allow your Worker to interact with resources on the Cloudflare Developer Platform, including
	 * databases, object storage, AI inference, real-time communication and more.
	 * https://developers.cloudflare.com/workers/runtime-apis/bindings/
	 */
	/**
	 * Environment Variables
	 * https://developers.cloudflare.com/workers/wrangler/configuration/#environment-variables
	 */
	 "vars": { "DB_URL": "postgresql://user:pass@somedb/yourdbname?sslmode=require&channel_binding=require" },
  "env": {
    "staging": {
      "vars": {
        "DB_URL": "HYPERDRIVE"
      }
    },
    "production": {
      "vars": {
        "DB_URL": "HYPERDRIVE"
      },
    "hyperdrive": [
      {
        "binding": "HYPERDRIVE",
        "id": "my_hyperdrive_id"
      } ],
    }
  },
		/**
	 * Note: Use secrets to store sensitive data.
	 * https://developers.cloudflare.com/workers/configuration/secrets/
	 */
	/**
	 * Static Assets
	 * https://developers.cloudflare.com/workers/static-assets/binding/
	 */
	// "assets": { "directory": "./public/", "binding": "ASSETS" }
	/**
	 * Service Bindings (communicate between multiple Workers)
	 * https://developers.cloudflare.com/workers/wrangler/configuration/#service-bindings
	 */
	// "services": [{ "binding": "MY_SERVICE", "service": "my-service" }]
	"triggers": {
		"crons": [
			"* * * * *"
		]
	}
}